<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>下一顿吃什么</title>
    <link rel="stylesheet" href="./css/mui.min.css" />
    <link rel="stylesheet" href="./css/mui.css" />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .mui-bar-nav {
      height: 60px;
      background-color: rgb(112, 150, 189);
      box-shadow: none;
    }
    .mui-bar-nav h6 {
      font-size: 14px;
    }
    div,
    ul,
    li {
      margin: 0;
      padding: 0;
    }
    /*首先准备一个放图片的容器*/
    .container {
      width: 100%;
      height: 180px;
      position: relative;
      top: 80px;
      overflow: hidden;
      /*border: 1px solid #ccc;*/
    }
    /*图片样式*/
    .container img {
      position: absolute; /*把所有图片放在同一个位置*/
      width: 80%;
      height: 180px;
      margin-left: 10%;
      transition-duration: 0.5s; /*设置过渡时间*/
      opacity: 0; /*把所有图片变透明*/
    }
    /*图片显示开关*/
    .container img.on {
      opacity: 1; /*用于显示图片*/
    }
    /*左右按钮 按钮用图片更好点,这里为了简便就用大于小于号*/
    .left,
    .right {
      position: absolute;
      top: 30%;
      width: 30px;
      height: 40px;
      line-height: 40px;
      background-color: #666;
      opacity: 0.5;
      text-align: center;
      font-size: 30px;
      color: #ccc;
      display: none; /*先隐藏按钮*/
      cursor: pointer; /*设置鼠标悬停时的样式*/
    }
    .left {
      left: 0;
    }
    .right {
      right: 0;
    }
    .container:hover .left,
    .container:hover .right {
      display: block; /*鼠标悬停才容器范围内时显示按钮*/
    }
    .left:hover,
    .right:hover {
      color: #fff;
    }
    /*焦点*/
    .container ul {
      position: absolute;
      bottom: 0;
      max-width: 300px;
      padding: 5px 10px;
      margin-left: 35%;
    }
    .container ul li {
      list-style: none;
      float: left;
      background-color: #ccc;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      margin-left: 10px;
      cursor: pointer;
    }
    .container ul li.active {
      background-color: #282923; /*焦点激活时的样式*/
    }
    button {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 20%;
      margin-top: 30%;
      width: 60%;
    }
    .madetype{
      width: 100%;
    }
    .madetype img{
      width: 90%;
      margin-left: 2%;
    }
  </style>
  <body>
    <header class="mui-bar mui-bar-nav">
      <h3 class="mui-title">我下一顿吃什么？</h3>
      <br />
      <h6 class="mui-title">随机抽取</h6>
    </header>
    <div class="container">
      <!-- 先把第一张图片显示出来 -->
      <img class="on" src="./image/1.jpg" />
      <img src="./image/2.jpg" />
      <img src="./image/3.jpg" />
      <img src="./image/4.jpg" />
      <!-- 左右切换 -->
      <div class="left"><</div>
      <div class="right">></div>
      <!-- 焦点 -->
      <ul>
        <li class="active"></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
    <button class="chancefood">点击随机选取</button>
    <input
      class="eatfood"
      style="position: absolute; margin-top: 40%; width: 80%; margin-left: 10%;text-align: center;"
      type="text"
	  readonly="readonly"
      placeholder="下一顿吃的食物"
    />
    <div style="position: absolute; width: 100%; margin-top: 50%;text-align: center;">
       <h4>做法</h4>
      <div class="madetype"></div>
    </div>
  </body>
  <script src="./js/mui.min.js" type="text/javascript"></script>
  <script src="./js/mui.js" type="text/javascript"></script>
  <script src="./js/jquery-2.1.4.js" type="text/javascript"></script>
  <script type="text/javascript">
    var clearactive = document.querySelector(".container");
    var aImgs = document.querySelectorAll(".container img");
    var aLis = document.querySelectorAll(".container li");
    var btnLeft = document.querySelector(".container .left");
    var btnRight = document.querySelector(".container .right");
    var chancefood=document.querySelector(".chancefood");
    //点击事件
    //点击按钮图片切换
    var index = 0; //当前图片下标
    var lastIndex = 0;
    var tonext = (btnRight.onclick = function () {
      //记录上一张图片的下标
      lastIndex = index;
      //清除上一张图片的样式
      aImgs[lastIndex].className = "";
      aLis[lastIndex].className = "";
      index++;
      index %= aImgs.length; //实现周期性变化
      //设置当前图片的样式
      aImgs[index].className = "on";
      aLis[index].className = "active";
    });
    //左边按钮类似
    btnLeft.onclick = function () {
      //记录上一张图片的下标
      lastIndex = index;
      //清除上一张图片的样式
      aImgs[lastIndex].className = "";
      aLis[lastIndex].className = "";
      index--;
      if (index < 0) {
        index = aImgs.length - 1;
      }
      //设置当前图片的样式
      aImgs[index].className = "on";
      aLis[index].className = "active";
    };
    var cycle = window.setInterval(tonext, 3000);
    clearactive.addEventListener("mouseover", function () {
      clearInterval(cycle);
    });
    clearactive.addEventListener("mouseout", function () {
      window.setInterval(tonext, 3000);
    });
    chancefood.onclick=function(){
      $.ajax({
        url:'./json/food.json',
        type:'get',
        headers:{},
        data:{},
        success:function(res){
          var food=Math.floor(Math.random()*res.foods.length)
          function inputval(){
           $(".eatfood").val(res.foods[food].name)
          }
          mui.confirm("这是我要吃的",res.foods[food].name,"",inputval(),"")
          $(".madetype").html('<img src="'+res.foods[food].src[0]+'"alt=""/>')
          // for(var i in res.foods)
          // console.log(res.foods[i]);
        },
        error:function(){
          alert(0000)
        },
       
        
      })
    }
  </script>
</html>
